<!doctype html>
<html lang="en">
  <head>
    <title>Brian van Vlymen</title>
    <meta name="keywords" content="graphic design, web design, websites, design, illustration, inspiration, digital art, artist, interface, interactive, designer,html,css,bootstrap,America, portfolio">  
    <meta name="description" content="Brian van Vlymen is an America, San Antonio, Texas who enjoys on web developer">
    <meta name="author" content="Brian van Vlymen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="random_background.js"></script>
    <script src='../../js/analytics.js' type='text/javascript'></script> 
    
    <style>
    	footer {
			position: absolute;
			padding: 30px 30px;
			line-height: 40px;
			display: inline-block;
			background: rgba(0,0,0,0.8)
		}

		footer a:link {
			font-family: Arial, sans-serif;
			color: #5f5f5f;
			letter-spacing: 15px;
			font-size: 20px;
			margin-right: 15px;
			padding-left: 5px;
			text-decoration: none;
		}

		footer a:hover#box_1, footer a:hover#box_2  {
			color: #7ccd24;
		}

		footer a:active#box_1, footer a:active#box_2  {
			color: red;
		}

		footer a:visited {
			color: yellow;
		}

		#box_1 {
			border-left: 13px solid #ff9933; 
		}

		#box_2 {
			border-left: 13px solid #8b00e0; 
		}
		@media (min-width: 768px) { 
			footer {
				position: relative;
				padding: 30px 30px;
				line-height: 40px;
				display: block;
				background: rgba(0,0,0,0.8);
				padding-left: 39%;
			}
}
	</style>
  </head>
  
  	<body id="random_background">

		<div id="button_container">
			<a id="button" href="javascript:void(0);">Click me!</a>
		</div>

		<div id="boxColor">
			<div id="buttonColor1">
				<p>Color 1</p>
			</div>
			<div id="buttonColor2">
				<p>Color 2</p>
			</div>
			<div id="buttonColor3">
				<p>Color 3</p>
			</div>
			<div id="buttonColor4">
				<p>Color 4</p>
			</div>
			<div id="buttonColor5">
				<p>Color 5</p>
			</div>
		</div>

		<div class="example example-flex">
			<div class="parent">
				<div id="flexSize1" class="item">1</div>
				<div id="flexSize2" class="item">2</div>
				<div id="flexSize3" class="item">3</div>
				<div id="flexSize4" class="item">4</div>
				<div class="item5">never<br> change <br> width </div>
			</div>
		</div>

	  <footer>
	    <a href="/projectsList.html" id="box_1">
	      Back
	    </a>
	    <a href="/" id="box_2">
	      Home
	    </a>
	  </footer>

  	</body>
</html>